* cdd+: Double Description Method in C++:Version 0.77(August 19, 2003)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File:CCV.ine(121x3)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Zero tolerance = 1e-06
*Computation starts     at Wed Oct  9 12:11:39 2019
*            terminates at Wed Oct  9 12:11:39 2019
*Total processor time = 0 seconds
*                     = 0h 0m 0s
*FINAL RESULT:
*Number of Vertices =11, Rays =0
V-representation
begin
11  3  real
 1 -5.63136868e+00 0
 1 -6.93541385e+00 2.42920524e+00
 1 -1.13022038e+01 1.05678664e+01
 1 -9.86771746e+00 1.05678664e+01
 1 -9.37139004e+00 1.00980124e+01
 1 -2.76684004e+00 -3.35008266e+00
 1 -6.13209524e+00 6.54876122e+00
 1 -2.94205649e+00 -2.22766412e+00
 1 -5.38241369e+00 4.58174881e+00
 1 -2.65570334e+00 -3.14656476e+00
 1 -3.56354379e+00 -3.35008266e+00
end
hull
